# invest-service

./: Invest.sln  README.md
src/Invest.Application/: Invest.Application.csproj
src/Invest.Application.Tests/: Invest.Application.Tests.csproj
src/Invest.Application.Tests/Investments/: InvestmentAppServiceTest.cs
src/Invest.Application/Common/: Errors.cs  Result.cs
src/Invest.Application/Investments/: IInvestmentAppService.cs  InvestmentAppService.cs  InvestmentDto.cs  InvestmentMapper.cs  RecoverInvestmentDto.cs
src/Invest.Domain.Tests/: Invest.Domain.Tests.csproj
src/Invest.Domain.Tests/Investments/: InvestmentTest.cs
src/Invest.Domain.Tests/Investments/Policies/: FixedIncomeTaxesPolicyTest.cs  FundsIncomeTaxesPolicyTest.cs  TreasuryDirectPolicyIncomeTaxesTest.cs
src/Invest.Domain/Common/: DomainException.cs  Error.cs
src/Invest.Domain/Investments/: FixedIncomeTaxesPolicy.cs  FundsIncomeTaxesPolicy.cs  IncomeTaxesPolicy.cs  Investment.cs  TreasuryDirectPolicyIncomeTaxes.cs
src/Invest.Infra.Cache/: BaseCacheService.cs  IInvestmentCacheService.cs  Invest.Infra.Cache.csproj  InvestmentCacheDto.cs  InvestmentCacheMapper.cs  InvestmentCacheService.cs  RecoverInvestmentCacheDto.cs
src/Invest.Infra.DirectTreasury/: DirectTreasuryService.cs  IDirectTreasuryService.cs  Invest.Infra.DirectTreasury.csproj  InvestmentAdpater.cs  InvestmentDto.cs  RecoverInvestmentDto.cs
src/Invest.Infra.FixedIncome/: FixedIncomeService.cs  IFixedIncomeService.cs  InvestmentAdpater.cs  InvestmentDto.cs  RecoverInvestmentDto.cs
src/Invest.Infra.Funds/: FundsService.cs  IFundsService.cs  Invest.Infra.Funds.csproj  InvestmentAdpater.cs  InvestmentDto.cs  RecoverInvestmentDto.cs
src/Invest.Infra.IoC/: ApplicationDependencyModule.cs  AutoMapperDependencyModule.cs  CacheDependencyModule.cs  DependencyServiceCollectionExtensions.cs  DomainDependencyModule.cs  Invest.Infra.IoC.csproj
src/Invest.Services.Api/: Dockerfile  Invest.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/Invest.Services.Api/Controllers/: InvestmentController.cs
src/Invest.Services.Api/Infrastructure/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/Invest.Services.Api/Properties/: launchSettings.json
