<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Invest.Application\Invest.Application.csproj" />
      <ProjectReference Include="..\Invest.Infra.Cache\Invest.Infra.Cache.csproj" />
      <ProjectReference Include="..\Invest.Infra.DirectTreasury\Invest.Infra.DirectTreasury.csproj" />
      <ProjectReference Include="..\Invest.Infra.FixedIncome\Invest.Infra.FixedIncome.csproj" />
      <ProjectReference Include="..\Invest.Infra.Funds\Invest.Infra.Funds.csproj" />
    </ItemGroup>

</Project>
